networks: (( merge ))

meta:
  release:
    name: cf-services-contrib

jobs:
  - <<: (( merge || nil ))
  - name: mongodb_gateway
    release: (( meta.release.name ))
    template:
      - mongodb_gateway
    instances: (( merge ))
    resource_pool: gateway_z1
    networks:
      - name: services1
        static_ips: (( merge ))
    properties:
      uaa_client_id: "cf"
      uaa_endpoint: (( merge ))
      uaa_client_auth_credentials:
        username: (( merge ))
        password: (( merge ))

  - name: mongodb_node
    release: (( meta.release.name ))
    template: 
      - mongodb_node_ng
    instances: (( merge ))
    resource_pool: node_z1
    persistent_disk: 10000
    networks:
      - name: services1
        static_ips: (( merge ))
    properties:
      plan: default

  - name: rabbit_gateway
    release: (( meta.release.name ))
    template:
      - rabbit_gateway
    instances: (( merge ))
    resource_pool: gateway_z1
    networks:
      - name: services1
        static_ips: (( merge ))

  - name: rabbit_node
    release: (( meta.release.name ))
    template: 
      - rabbit_node_ng
    instances: (( merge ))
    resource_pool: node_z1
    persistent_disk: 10000
    networks:
      - name: services1
        static_ips: (( merge ))
    properties:
      plan: default

  - name: postgresql_gateway
    release: (( meta.release.name ))
    template:
      - postgresql_gateway_ng
    instances: (( merge ))
    resource_pool: gateway_z1
    networks:
      - name: services1
        static_ips: (( merge ))

  - name: postgresql_node
    release: (( meta.release.name ))
    template: 
      - postgresql_node_ng
    instances: (( merge ))
    resource_pool: node_z1
    persistent_disk: 10000
    networks:
      - name: services1
        static_ips: (( merge ))
    properties:
      postgresql_node:
        plan: default

  - name: redis_gateway
    release: (( meta.release.name ))
    template:
      - redis_gateway
    instances: (( merge ))
    resource_pool: gateway_z1
    networks:
      - name: services1
        static_ips: (( merge ))
    properties:
      uaa_client_id: "cf"
      uaa_endpoint: (( merge ))
      uaa_client_auth_credentials:
        username: (( merge ))
        password: (( merge ))


  - name: redis_node
    release: (( meta.release.name ))
    template: 
      - redis_node_ng
    instances: (( merge ))
    resource_pool: node_z1
    persistent_disk: 10000
    networks:
      - name: services1
        static_ips: (( merge ))
    properties:
      plan: default


